01_basic.sh
02_comments.sh
03_vardemo.sh
04_constant_var.sh
05_arrays.sh
06_key-value.sh
07_string_ops.sh
08_usr_int.sh
09_arthi_op.sh
10_if-else.sh
11_case.sh
12_logical-ops.sh
13_ternary-ops.sh
14_forloop.sh
15_forloop-file.sh
16_forloop-array.sh
17_whileloop.sh
18_until_loop.sh
19_infinite_while_loop
20_infinite_for_loop.sh
21_while_file.sh
22_while_csv.sh
23_function.sh
24_function-args.sh
25_args-RT.sh
26_shift-args.sh
27_break.sh
28_continue.sh
29_exit.sh
30_connectivity_check.sh
31_file_exists_check.sh
32_dice.sh
33_root_user_check.sh
README.md
all_files.txt
names.txt
test.csv
Wed Jan 24 08:49:32 IST 2024
/Users/prateek/Desktop/Shell-Scripting
Prateeks-MacBook-Air.local
